== <nowiki/> ==
{| class="article-table"
!Rank
!User
!
!Past Followers
!Current Followers
!Follower Increase
|-
|1
|griffpatch
|
|174,716
|178,710
|<nowiki>+3,994</nowiki>
|-
|2
|Will_Wam
|
|48,125
|49,078
|<nowiki>+953</nowiki>
|-
|3
|WazzoTV
|
|39,355
|39,735
|<nowiki>+380</nowiki>
|-
|4
|ceebee (Scratch team)
|
|35,833
|36,322
|<nowiki>+489</nowiki>
|-
|5
|griffpatch_tutor
|
|31,826
|32,635
|<nowiki>+809</nowiki>
|-
|6
|Hobson-TV
|
|27,572
|29,369
|<nowiki>+1,797</nowiki>
|-
|7
|Dhilly
|
|28,932
|29,215
|<nowiki>+283</nowiki>
|-
|8
|ScratchCat (Scratch team)
|
|28,728
|27,942
|<nowiki>-786</nowiki>
|-
|9
|<nowiki>-BoyMcBoy-</nowiki>
|
|26,403
|27,108
|<nowiki>+705</nowiki>
|-
|10
|FunnyAnimatorJimTV
|
|20,126
|26,454
|<nowiki>+6,328</nowiki>
|-
|11
|DerpAnimation
|
|25,477
|25,808
|<nowiki>+331</nowiki>
|-
|12
|theChAOTiC
|
|24,390
|25,031
|<nowiki>+641</nowiki>
|-
|13
|atomicmagicnumber
|
|23,647
|24,163
|<nowiki>+516</nowiki>
|-
|14
|Scratchteam (Scratch team)
|
|23,941
|23,674
|<nowiki>-267</nowiki>
|-
|15
|ipzy (new Scratch team)
|
|20,883
|22,214
|<nowiki>+1,331</nowiki>
|-
|16
|huntedskelly
|
|23,295
|21,329
|<nowiki>-1,966</nowiki>
|-
|17
|sharkyshar
|
|21,439
|20,451
|<nowiki>-988</nowiki>
|-
|18
|Rosyda
|
|18,761
|19,065
|<nowiki>+304</nowiki>
|-
|19
|yunnie2005
|
|17,735
|17,913
|<nowiki>+178</nowiki>
|-
|20
|kevin_eleven_1234
|
|17,135
|17,281
|<nowiki>+146</nowiki>
|}[[Category:The only page]]
