{'followers': 180713, 'previous': "{'followers': 178710, 'previous': '174716', 'name': 'griffpatch'}", 'name': 'griffpatch'}
{'followers': 49506, 'previous': "{'followers': 49078, 'previous': '48125', 'name': 'Will_Wam'}", 'name': 'Will_Wam'}
{'followers': 39913, 'previous': "{'followers': 39735, 'previous': '39355', 'name': 'WazzoTV'}", 'name': 'WazzoTV'}
{'followers': 36523, 'previous': "{'followers': 36322, 'previous': '35833', 'name': 'ceebee'}", 'name': 'ceebee'}
{'followers': 33021, 'previous': "{'followers': 32635, 'previous': '31826', 'name': 'griffpatch_tutor'}", 'name': 'griffpatch_tutor'}
{'followers': 29636, 'previous': "{'followers': 27942, 'previous': '28728', 'name': 'Dhilly'}", 'name': 'ScratchCat'}
{'followers': 29353, 'previous': "{'followers': 29369, 'previous': '27572', 'name': 'ScratchCat'}", 'name': 'Hobson-TV'}
{'followers': 28110, 'previous': "{'followers': 29215, 'previous': '28932', 'name': 'Hobson-TV'}", 'name': 'Dhilly'}
{'followers': 27410, 'previous': "{'followers': 27108, 'previous': '26403', 'name': '-BoyMcBoy-'}", 'name': '-BoyMcBoy-'}
{'followers': 27258, 'previous': "{'followers': 20451, 'previous': '21439', 'name': 'ipzy'}", 'name': 'sharkyshar'}
{'followers': 25943, 'previous': "{'followers': 26454, 'previous': '20126', 'name': 'sharkyshar'}", 'name': 'FunnyAnimatorJimTV'}
{'followers': 25244, 'previous': "{'followers': 25808, 'previous': '25477', 'name': 'FunnyAnimatorJimTV'}", 'name': 'DerpAnimation'}
{'followers': 24394, 'previous': "{'followers': 24163, 'previous': '23647', 'name': 'atomicmagicnumber'}", 'name': 'atomicmagicnumber'}
{'followers': 23865, 'previous': "{'followers': 25031, 'previous': '24390', 'name': 'DerpAnimation'}", 'name': 'theChAOTiC'}
{'followers': 22630, 'previous': "{'followers': 21329, 'previous': '23295', 'name': 'Scratchteam'}", 'name': 'huntedskelly'}
{'followers': 21521, 'previous': "{'followers': 23674, 'previous': '23941', 'name': 'theChAOTiC'}", 'name': 'Scratchteam'}
{'followers': 20592, 'previous': "{'followers': 22214, 'previous': '20883', 'name': 'huntedskelly'}", 'name': 'ipzy'}
{'followers': 19166, 'previous': "{'followers': 19065, 'previous': '18761', 'name': 'Rosyda'}", 'name': 'Rosyda'}
{'followers': 17978, 'previous': "{'followers': 17913, 'previous': '17735', 'name': 'yunnie2005'}", 'name': 'yunnie2005'}
{'followers': 17323, 'previous': "{'followers': 17281, 'previous': '17135', 'name': 'kevin_eleven_1234'}", 'name': 'kevin_eleven_1234'}
